# open

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/djukic/proba/ProbajOvo/: HelloWorldEndpoint.java  MyMain.java  RestApplication.java
src/main/resources/: swarm-standalone.xml
