<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.djukic.proba</groupId>
	<artifactId>smart-adapter</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<version.wildfly.swarm>2016.9</version.wildfly.swarm>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.spotify.docker.plugin>0.4.11</maven.spotify.docker.plugin>
		<maven.resources.plugin>2.6</maven.resources.plugin>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>smartadaptor</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<configuration>
					<mainClass>com.djukic.proba.smartadapter.MyMain</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin}</version>
				<executions>
					<execution>
						<id>copy-dockerfile</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/docker-build-dir</outputDirectory>
							<resources>
								<resource>
									<directory>/home/enendju/moj-workspace/open/src/main/docker</directory>
									<filtering>true</filtering>
									<includes>
										<include>Dockerfile</include>
									</includes>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${maven.spotify.docker.plugin}</version>
				<configuration>
					<useConfigFile>true</useConfigFile>
					<imageName>${project.build.finalName}</imageName>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<dockerDirectory>${project.build.directory}/docker-build-dir</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}-swarm.jar</include>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE 7 dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>container</artifactId>
		</dependency>
		<!-- Wildfly Swarm Fractions -->
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>camel-ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>camel-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>camel-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>camel-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>datasources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>ejb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>infinispan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs-jsonp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jsf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>bean-validation</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>connector</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>container</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>datasources</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>ee</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>ejb</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>ejb-remote</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>hawkular</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>infinispan</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>jaxrs</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>jaxrs-jaxb</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>jaxrs-jsonp</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>jaxrs-multipart</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>jaxrs-weld</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>jca</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>jgroups</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>jmx</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>jolokia</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>jpa</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>jsf</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>keycloak</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>logging</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>logstash</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>mail</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>messaging</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>msc</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>naming</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>remoting</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>ribbon</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>ribbon-secured</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>topology</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>topology-jgroups</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>topology-webapp</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>security</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>transactions</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>undertow</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>webservices</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<!-- <dependency> <groupId>org.wildfly.swarm</groupId> <artifactId>weld</artifactId> 
			<version>${version.wildfly-swarm}</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
